spring.datasource.url=jdbc:postgresql://10.0.0.4:5432/greenlearning
spring.datasource.username=postgres
spring.datasource.password=1010

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver

server.port=8080
